{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "c1f93e80-47a3-4270-1cf3-91ccdf092ba4": {
            "id": "c1f93e80-47a3-4270-1cf3-91ccdf092ba4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              350.92,
              12.15
            ],
            "size": [
              315.42,
              333.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e1aa9676-4e42-43f5-211d-2930d41bf063": {
            "id": "e1aa9676-4e42-43f5-211d-2930d41bf063",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              374.16,
              40.21
            ],
            "size": [
              273.74,
              55.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "91f234a5-ea67-48f7-3fb6-e22ebb26a05c": {
            "id": "91f234a5-ea67-48f7-3fb6-e22ebb26a05c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              384.68,
              133.32
            ],
            "size": [
              265.72,
              183.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ba46dc0a-1955-4005-1d24-fd40f1b7defd": {
            "id": "ba46dc0a-1955-4005-1d24-fd40f1b7defd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              401.56,
              156.26
            ],
            "size": [
              232.58,
              43.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5d140966-982c-43a1-3372-4a09b3c4e798": {
            "id": "5d140966-982c-43a1-3372-4a09b3c4e798",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              403.83,
              215.9
            ],
            "size": [
              229.58,
              52.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0f964dc0-36e4-4596-1860-5052110a007d": {
            "id": "0f964dc0-36e4-4596-1860-5052110a007d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              473.32,
              53.53
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0e3de6b9-26c3-4091-0a68-7b973bb78a1a": {
            "id": "0e3de6b9-26c3-4091-0a68-7b973bb78a1a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              232.63,
              144.85
            ],
            "rotation": 0,
            "bend": 0.000008106561295667343,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  152.93,
                  4.54
                ],
                "canBind": true,
                "bindingId": "5d8d970b-f880-4a48-2270-334d4f0f2aeb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  76.47,
                  2.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9e603c03-80fe-42fa-37a1-1687dd95ab6f": {
            "id": "9e603c03-80fe-42fa-37a1-1687dd95ab6f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              92.52,
              124.25
            ],
            "rotation": 0,
            "text": "Posts section",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3898a3bc-b6bf-40ea-0ad6-82cca54cbd1b": {
            "id": "3898a3bc-b6bf-40ea-0ad6-82cca54cbd1b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              263.97,
              241.31
            ],
            "rotation": 0,
            "bend": -0.0000640738112064496,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  12.83
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  167.07,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  83.54,
                  6.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06cfe95b-3764-4797-3715-d018bc7add6f": {
            "id": "06cfe95b-3764-4797-3715-d018bc7add6f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              65.48,
              240.71
            ],
            "rotation": 0,
            "text": "Individual Post Card",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b6f13a43-babb-49d6-0651-0035de46b85a": {
            "id": "b6f13a43-babb-49d6-0651-0035de46b85a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              727.91,
              130.65
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3b70e486-627a-4e67-1c3a-deac690d3680": {
            "id": "3b70e486-627a-4e67-1c3a-deac690d3680",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              861.23,
              22.94
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5f328677-9ccb-415f-0ff2-2ed7f95fc0af": {
            "id": "5f328677-9ccb-415f-0ff2-2ed7f95fc0af",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              809.18,
              64.28
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  49.96,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.44
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.98,
                  27.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e72a8acc-d1ef-47b8-2515-6e8150782a01": {
            "id": "e72a8acc-d1ef-47b8-2515-6e8150782a01",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              916.57,
              64.51
            ],
            "rotation": 0,
            "bend": 0.00004138630733202274,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  41.31,
                  66.89
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.66,
                  33.45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "359f011b-2804-4f62-1382-284843015901": {
            "id": "359f011b-2804-4f62-1382-284843015901",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              884.9,
              132.22
            ],
            "rotation": 0,
            "text": "Posts section",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b21d6ab7-3853-4f5d-1b77-2955c0e2eea8": {
            "id": "b21d6ab7-3853-4f5d-1b77-2955c0e2eea8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              960.62,
              179.43
            ],
            "rotation": 0,
            "bend": -0.00002966194801480927,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  15.52,
                  70.65
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.76,
                  35.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7e716c6-0f3a-44f3-1e1a-63d63b4c2a89": {
            "id": "a7e716c6-0f3a-44f3-1e1a-63d63b4c2a89",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              877.02,
              267.34
            ],
            "rotation": 0,
            "text": "Individual Post Card",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "5d8d970b-f880-4a48-2270-334d4f0f2aeb": {
            "id": "5d8d970b-f880-4a48-2270-334d4f0f2aeb",
            "type": "arrow",
            "fromId": "0e3de6b9-26c3-4091-0a68-7b973bb78a1a",
            "toId": "ba46dc0a-1955-4005-1d24-fd40f1b7defd",
            "handleId": "end",
            "point": [
              0.18,
              0.14
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "06cfe95b-3764-4797-3715-d018bc7add6f"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}